<html lang="es"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aula Virtual</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		@font-face { font-family: Antonio; src: url(./fonts/Antonio-Regular.ttf); }
		@font-face { font-family: Poppins; src: url(./fonts/Poppins-Regular.otf); }
		@font-face { font-family: Poppins-Light; src: url(./fonts/Poppins-Light.ttf); }
		body{			
			background-image: url(images/Banner-Aula-Virtual.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		#login{ 
			padding-left: 20px;
			height: 90vh;
			position: relative;
		}
		.bienvenidos{
			color: white;
			font-family: Poppins;
			font-size: 24px;
			margin: 20px 0;
		}
		.login-opciones{
			font-family: Antonio;
			margin-top: 30px;
		}
		.nav > .dropdown{ margin-right: 5px; }
		.nav > .dropdown:last-child{ margin-right: 0; }
		.dropdown > a{ 
			width: 120px;
			border-radius: 0 !important;
    		background-color: transparent;
    		color: white;
    		text-align: center;
    		padding: 0.25rem 0;
    		border: solid 1.5px #00C1C5 !important; 
		}
		.dropdown > a:hover{ background-color: transparent; color: white; border-color: #00C1C5 !important; box-shadow: none; }
		.dropdown > a:focus{ background-color: transparent; color: white; border-color: #00C1C5 !important; box-shadow: none; }
		.dropdown-menu{
			min-width: auto;
			width: 120px;
			padding-top: 3px;
			border-radius: 0;
    		border: 0;
    		background-color: transparent;
		}
		.dropdown-menu > li{
			border: solid 1.5px #00C1C5;
			margin-bottom: 3px;
		}
		.dropdown-menu > li > a{
			color: white;
			text-align: center;
			padding: 0.25rem 0;
		}
		.dropdown-menu > li > a:hover{ background-color: #00C1C5; color: white; }		
		
		.vertical-center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		}
		#footer{
			font-family: Poppins-Light;
			background-color: #003446;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			position: absolute;
    		width: 100%;
    		bottom: 0;
    		z-index: -1;
		}
		#footer p{
			margin-bottom: 0;
			color: white;
			font-size: 12px;
		}
		@media (max-width: 767px) {
			body{ background-image: url(images/Banner-Aula-Virtual_movil.jpg); }
			#login{ height: 75vh; padding-left: 5px; }
			#footer p{ font-size: 11px; }
			.dropdown > a{ width: 105px; }
			.dropdown-menu{	width: 105px; }
			.dropdown-menu > li{ margin-bottom: 5px; }
		}
	</style>    
  </head>
  <body class="" style="#">
  	<div class="container-fluid">
  		<div id="login">
  			<div class="login-info vertical-center">
		  		<div><img src="images/SelloESPOL.svg" width="100"></div>
		  		<div class="bienvenidos">Bienvenidos al</div>
		  		<div><img src="images/AulaVIRTUAL.svg" width="250"></div>
		  		<div class="login-opciones">  		
			  		<ul class="nav nav-pills desktop d-none d-sm-none d-md-flex">
					  <li class="nav-item dropdown" id="admisiones">
					    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">ADMISIONES</a>
					    <ul class="dropdown-menu">
					      <li><a class="dropdown-item" href="https://admisionvirtual.espol.edu.ec/login/openid_connect">Usuario Espol</a></li>
					      <li><a class="dropdown-item" href="https://admisionvirtual.espol.edu.ec/login/canvas">Usuario Externo</a></li>				      
					    </ul>
					  </li>
					  <li class="nav-item dropdown" id="grado">
					    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">GRADO</a>
					    <ul class="dropdown-menu">
					      <li><a class="dropdown-item" href="https://aulavirtual.espol.edu.ec/login/openid_connect">Usuario Espol</a></li>
					      <li><a class="dropdown-item" href="https://aulavirtual.espol.edu.ec/login/canvas">Usuario Externo</a></li>				      
					    </ul>
					  </li>
					  <li class="nav-item dropdown" id="postgrado">
					    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">POSTGRADO</a>
					    <ul class="dropdown-menu">
					      <li><a class="dropdown-item" href="https://postgradosvirtual.espol.edu.ec/login/openid_connect">Usuario Espol</a></li>
					      <li><a class="dropdown-item" href="https://postgradosvirtual.espol.edu.ec/login/canvas">Usuario Externo</a></li>				      
					    </ul>
					  </li>				  
					</ul>
					<!-- Movil -->
					<ul class="nav nav-pills movil d-flex d-sm-flex d-md-none">
					  <li class="nav-item dropdown" id="admisiones">
					    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">ADMISIONES</a>
					    <ul class="dropdown-menu">
					      <li><a class="dropdown-item" href="https://admisionvirtual.espol.edu.ec/login/openid_connect">Usuario Espol</a></li>
					      <li><a class="dropdown-item" href="https://admisionvirtual.espol.edu.ec/login/canvas">Usuario Externo</a></li>				      
					    </ul>
					  </li>
					  <li class="nav-item dropdown" id="grado">
					    <a class="nav-link dropdown-toggle show" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">GRADO</a>
					    <ul class="dropdown-menu show">
					      <li><a class="dropdown-item" href="https://aulavirtual.espol.edu.ec/login/openid_connect">Usuario Espol</a></li>
					      <li><a class="dropdown-item" href="https://aulavirtual.espol.edu.ec/login/canvas">Usuario Externo</a></li>				      
					    </ul>
					  </li>
					  <li class="nav-item dropdown" id="postgrado">
					    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">POSTGRADO</a>
					    <ul class="dropdown-menu">
					      <li><a class="dropdown-item" href="https://postgradosvirtual.espol.edu.ec/login/openid_connect">Usuario Espol</a></li>
					      <li><a class="dropdown-item" href="https://postgradosvirtual.espol.edu.ec/login/canvas">Usuario Externo</a></li>				      
					    </ul>
					  </li>				  
					</ul>
				</div>
			</div>
		</div>
  	</div>    
    <section id="footer">
	    <div class="container">
	    	<p>Curso de Capacitacion en Refuerzos Acadamico - L¥ØNS -&nbsp;Machala - Ecuador</p>
	    	<p>© El contenido de esta obra es de propiedad intelectual de L¥ØNS. Todos los derechos reservados.</p>
	    	<p>Prohibida su reproducción total o parcial, comunicación pública o distribución sin autorización previa del titular de los derechos</p>
	    </div>
    </section>

    <div class="modal fade" id="modal_p" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-body text-center">	      		      	
	      	<img src="/popup_mentoring.jpg" class="img-fluid">	      		      		      		      	
	      </div>
	    </div>
	  </div>
	</div>
	<!--
 	<div class="modal fade" id="modal_second" tabindex="-1" aria-labelledby="exampleModalLabelSecond" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-body text-center">	      	
	      	<a href="https://espolshop.donafuturo.org/" target="_blank">
	      		<img src="/popup_ESPOLSHOP01.jpg" class="img-fluid">
	      	</a>	      		      		      		      	         
	      </div>
	    </div>
	  </div>
	</div> -->

	
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    (function ($) {
		$(document).ready(function($){
			$('#modal_p').modal('show');

			/* const modal2 = new bootstrap.Modal(document.getElementById('modal_second'));
			document.getElementById('modal_p').addEventListener('hidden.bs.modal', () => {
			    modal2.show();
			}); */			  					
		}); 
	}(jQuery));
    $(document).ready(function(){
     	$('.nav.desktop .dropdown').hover(function() { 
	 		$(this).find('.dropdown-toggle').addClass('show'); 
	 		$(this).find('.dropdown-menu').addClass('show');
	 	}, function() {
	 		$(this).find('.dropdown-toggle').removeClass('show'); 
	 		$(this).find('.dropdown-menu').removeClass('show');
	 	});
	});
    </script>     
  
</body>
<chatgpt-sidebar data-gpts-theme="light"></chatgpt-sidebar>

</html>
